<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>是杰安全云</title>
	<link rel="stylesheet" href="./css/data.css">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="js/skin/jebox.1.css" />
		
		<script src="./js/request.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="./qlib/szqbl.juicer.min.js"></script>
	<script src="./layui/layui.js"></script>
	<script src="./js/quanxianrenzheng.js"></script>
	<script src="js/skin/jebox/jquery-1.7.2.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/skin/jebox/jquery.jebox.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="./css/foundation-datepicker.css">
	<script src="./js/jquery-3.4.1.min.js"></script>
	<script src="./js/date/jquery-1.11.3.min.js"></script>
	<script src="./js/jquery.liMarquee.js"></script>
	<script src="./js/date/foundation-datepicker.js"></script>
	<script src="./js/date/foundation-datepicker.zh-CN.js"></script>
	<script src="./js/sPage/jquery.sPage.min.js"></script>
	<link rel="stylesheet" type="text/css" href="js/sPage/jquery.sPage.css" />
	<script>
		$(function(){
		    timestamps = setInterval(function () {
		        loadRec();

		    }, 5000);
			var isAdmin = localStorage.getItem("isAdmin");
			var OneId = document.getElementById("titleOne");
			if (isAdmin == 1) {
				OneId.style.display = "block";
			} else {
				OneId.style.display = "none";
			}
		});

	</script>
	<style>
		#pagenumber {
			display: inline-block;
			width: 30px;
			height: 15px;
			text-align: center;
			line-height: 11px;
			border: 1px solid #fff;
			font-size: 12px;
			color: #fff;
		}


		.main {
			min-width: 100%;
			min-height: 800px;
			overflow: hidden;
		}

		.pageline {
			display: inline-block;
			width: 10px;
			height: 1px;
			background-color: #FFF;
		}
		#titleOne{
			border: 0px;
			margin: 0 auto;
			margin-top: 5px;
			width: 100px;
		}
		/*背景层*/
		#popLayer {
			display: none;
			/*background-color: #B3B3B3;*/
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 10;
			-moz-opacity: 0.8;
			opacity:.80;
			filter: alpha(opacity=80);/* 只支持IE6、7、8、9 */
		}

		/*弹出层*/
		#popBox {
			display: none;
			background-color: #FFFFFF;
			z-index: 11;
			width: 180px;
			height: 130px;
			position:fixed;
			top:0;
			right:0;
			left:0;
			bottom:0;
			margin:auto;
			border-radius: 5px;
		}
		.content {
			color: #757575;
			margin: 35px 0px 0px 30px;
		}
		.close {
			width: 30px;
		}
		/*关闭按钮*/
		.closebtn {
			width: 70px;
			height: 30px;
			border-radius: 5px;
			color: #fdfdfd;
			background-color: #3b78ff;
			font-size: 15px;
			margin: 85px -60px;
		}
		#user_xiala {
			width: 150px;
			height: 100px;
			position: absolute;
			top: 60px;
			right: 20px;
			background-color: #f7f7f7;
			z-index: 1000;
			display: none;
		}
		#xiala1 {
			height: 50%;
		}
		#xiala1:hover {
			background-color: #eaeaea;
			cursor: pointer;
		}
		#xiala2 {
			border-top: 1px solid #dfdfdf;
			height: 50%;
		}
		#xiala2:hover {
			background-color: #eaeaea;
			cursor: pointer;
		}
		.xiala_span {
			color: black;
			margin-left: 45px;
		}
		.content_input {
			margin-top: 25px;
		}
		.input {
			border: 1px solid darkgrey;
		}

		#tanchuang::-webkit-scrollbar {
			display: none;/*隐藏滚动条*/
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/layerContent.css" />
</head>
<!-- 实时数据无楼层 -->

<body>
<div class="main">
	<div id="" style="position: relative;height: 60px;width: 100%;background-color: #000000;z-index: 99999;">
		<img src="img/logo.jpg" style="margin-top: 10px;margin-left: 20px;float: left;width:40px;height:40px;" id="logo">
		<div id="logoText" style="float: left;font-size: 16px;color: #FFFFFF;line-height: 60px;margin-left: 10px;">
			是杰安全云
		</div>
		<div id="all"
			 style="float: left;color: #FFFFFF;font-size: 16px;line-height: 60px;width: 24%;text-align: center;margin-left: 27%;">
			<div onclick="heade()" id="sy" style="width: 33.33%;float: left;">
				首页
			</div>
			<div onclick="jilu()" id="ssjl" style="width: 33.33%;float: left;">
				实时列表
			</div>
			<div onclick="alarm()" id="bjjl" style="width: 33.33%;float: left;background-color: #1d4555;">
				历史记录
			</div>
		</div>

		<div id="user_alarm"
			 style="float: right;color: #FFFFFF;line-height: 60px;font-size: 15px;margin-right: 20px;">
			<img onclick="logout()" src="img/shezhi@1x.png" style="margin-top: 16px;margin-left: 8px;float: right;">
			<div id="user_xiala">
				<div id="xiala1" onclick="logout2()"><span class="xiala_span">修改密码</span></div>
				<div id="xiala2" onclick="logout1()"><span class="xiala_span">退出登录</span></div>
			</div>
			<span id="">
					当前登陆用户:<span style="margin: 0px 10px;" id="name_alarm">
					</span>
				</span>


		</div>
	</div>

	<div class="line"></div>

	<div class="search" id="search1">
		<div class="type fl" id="">
			<div style="float: left;" class="companyname">省份:</div>
			<div id="khname_a" class="companyname fl"></div>
		</div>
		<div class="type fl" id="" style="margin-left: 30px;">
			<div style="float: left;" class="companyname">城市:</div>
			<div id="khname_b" class="companyname fl"></div>
		</div>
		<div class="type fl" id="" style="margin-left: 30px;">
			<div style="float: left;" class="companyname">客户:</div>
			<div id="khname_c" class="companyname fl"></div>
		</div>

		<!-- <div class="type fl" id="floorid">
            <span>选择楼层</span>
            <select name="" id="selectFloor" style="background-color: #0a2336;">
            </select>
        </div> -->

		<div class="equipment fl">
			<span>选择设备</span>
			<select name="" id="equipmentid" style="background-color:#0a2336 ;">
				<option value="">全部</option>
				<option value="1">探测器</option>
				<option value="2">控制器</option>
				<option value="3">输出模块</option>
			</select>
		</div>
		<div class="date fl">
			<span class="fl">报警时间</span>
			<input type="text" class="fl" style="margin-left: 5px;color: #FFFFFF;" id="startTime">
			<span class="connectline fl"></span>
			<input type="text" class="fl" id="endTime" style="color: #FFFFFF;">
		</div>
		<div class="chaxun fl" style="margin-left: 10px;">
			<button style="color:white; font-size: 14px;" id="searchTable">查询</button>
		</div>
		<div class="export fl">
			<button style="color:white; font-size: 14px;" id="exportTable">EXCEL导出</button>
		</div>
	</div>

	<div class="search" id="search2">
		<!-- <div class="companyname fl"></div> -->
		<div class="type fl" id="">
			<span>选择省</span>
			<select name="" id="prolist" onchange="gradeChange()" style="background-color: #0a2336;">
			</select>
		</div>
		<div class="type fl" id="" onchange="cityChange()">
			<span>选择市</span>
			<select name="" id="citylist" style="background-color: #0a2336;">

			</select>
		</div>
		<div class="type fl" id="" onchange="kehuChange()">
			<span>选择客户</span>
			<select name="" id="khlist" style="background-color: #0a2336;width: 140px;">
			</select>
		</div>
		<!-- <div class="type fl" id="floorid">
            <span>选择楼层</span>
            <select name="" id="selectFloor" style="background-color: #0a2336;">
            </select>
        </div> -->
		<div class="equipment fl">
			<span>选择设备</span>
			<select name="" id="equipmentid" style="background-color:#0a2336;width: 90px;">
				<option value="">全部</option>
				<option value="1">探测器</option>
				<option value="2">控制器</option>
				<option value="3">输出模块</option>
			</select>
		</div>
		<div class="date fl">
			<span class="fl">报警时间</span>
			<input type="text" class="fl" style="margin-left: 5px;color: #FFFFFF;width:100px" id="startTime">
			<span class="connectline fl"></span>
			<input type="text" class="fl" id="endTime" style="color: #FFFFFF;width:100px;">
		</div>
		<div class="chaxun fl" style="margin-left: 20px;">
			<button style="color:white; font-size: 14px;" id="searchTable">查询</button>
		</div>
		<div class="export fl">
			<button style="color:white; font-size: 14px;" id="exportTable">EXCEL导出</button>
		</div>
	</div>
	<div class="data fl " style="width:100%">
		<!-- <div id="" style="height: 780px;border: 1px solid #007BFF;"> -->
		<table class="table2">
			<thead>
			<!-- <th style="width:50px">
                        <input id="check_all" type="checkbox" style="background-color: transparent;">
                    </th>
                    <th>省份</th>
                    <th>城市</th> -->
			<th style="width: 11%;">报警时间</th>
			<th style="width: 10%;">设备类型/型号</th>
			<th id="titleOne">客户名称</th>
			<th  >设备编号/位置</th>
			<th style="width: 6%;">设备ADD</th>
			<th style="width: 6%;">检测目标</th>
			<th style="width: 5%;">量程</th>
			<!--					<th>单位</th>-->
			<th >状态</th>
			<!--<th style="width: 7%;">浓度</th>-->
			</thead>
			<tbody id="callRecordtbd" style="height: 900px;">

			</tbody>
		</table>
		<!-- </div> -->
		<!--点击编号/位置弹出提示框-->
		<div id="popLayer"></div>
		<div id="popBox">
			<div class="close">
				<button Onclick="closeBox()" class="closebtn">关闭</button>
			</div>
			<p class="content">当前设备未布置</p>
		</div>
		<div id="myPage" class="demo"></div>
		<div id="" style="color: #FFFFFF;float: right;margin-top: 10px;display: none">
			<div id="" style="float: left;">
					<span id="" onclick="pageup()" style="cursor: pointer;">
						上一页
					</span>
				<span id="currentpage">
						1
					</span>
				<span id="">/</span>
				<span id="pageall">
						1
					</span>
				<span id="" onclick="pagedown()" style="cursor: pointer;">
						下一页
					</span>
			</div>
			<input type="" name="" id="topage" value=""
				   style="color: #FFFFFF;border: 1px solid #FFFFFF;width: 50px;float: left;" />
			<button type="button" style="color: #FFFFFF;float: left;" onclick="sure()">跳转</button>
		</div>
		<!-- <div class="paging">
            <div class="fr">
                <span style="font-size: 12px;">1</span><span>-</span><span style="font-size: 12px;">8</span>
                <span style="font-size: 12px;">共8条</span>
                <input id="pagenumber" type="text">
                <select name="" id=""
                    style="width: 60px;height:15px;line-height: 11px;font-size: 12px;background-color: #02020d;">
                    <option value="">10/页</option>
                </select>
            </div>
        </div> -->
	</div>
</div>
<script type="text/javascript" src="js/callfenye.js"></script>
<script>
	var user = JSON.parse(localStorage.getItem("user"));
	var isAdmin = localStorage.getItem("isAdmin");
	if (isAdmin == 0) {
		$("#search1").show();
		$("#search2").hide();
		$("#user_alarm").find("span[id=name_alarm]").html(user.customerName)
		$("#logo").attr("src", requestConf.domain + "sys/common/view/" + user.customerLogo)
		$("#logoText").html(user.webName)
		document.getElementById("khname_c").innerText = user.customerName
		document.getElementById("khname_a").innerText = user.oneAreaName
		document.getElementById("khname_b").innerText = user.twoAreaName
	} else {
		// $("#user_alarm").find("span[id=name_alarm]").html(user.userInfo.realname)
		$("#user_alarm").find("span[id=name_alarm]").text(user.customerName)
		$("#logo").attr("src", requestConf.domain + "sys/common/view/" + user.logo)
		$("#logoText").html(user.webName)
		$("#search1").hide();
		$("#search2").show();
	}
	// $(".companyname").html(localStorage.getItem("selcommay"))
	$(function () {
		province_popup()

	})
	function cityChange() {
		let cityid = $("#citylist").val();
		kehu_popup(cityid)
	}
	function gradeChange() {
		let proid = $("#prolist").val();
		if (proid == "all") {
			$("#khlist").empty();
		}
		city_popup(proid)
	}
	function kehuChange() {
		selectlistlouceng($("#khlist").val())
	}
	// 选择客户 下拉框
	function kehu_popup(cityid) {

		if (cityid == "") {
			$("#khlist").empty();
			$("#khlist").html("<option value=\"\">全部</option>");
			return;
		}

		$.ajax({
			url: requestConf.domain + "monitor/customers/queryTowVoAllById",
			type: "GET",
			dataType: "json", //返回格式为json
			// contentType: "application/json",

			data: {
				uid: user.userInfo.id,
				pid: $("#prolist").val(),
				cid: $("#citylist").val(),
				customerid: ''
			},
			beforeSend: function (request) {
				request.setRequestHeader("X-Access-Token",
						user.token
				);
			},
			success: function (data) {
				panduan(data);
				$("#khlist").html("<option value=\"\">全部</option>")
				let list = "";
				if (data.success) {
					$.each(data.result, function (i, item) {
						list += `<option value="${item.id}">${item.name}</option>`
					})
					$("#khlist").append(list)
				}
			}
		});
	}

	// 选择省  下拉框
	function province_popup() {
		var uid = "";
		if (isAdmin == 0)
			uid = user.customerId;
		else
			uid = user.userInfo.id;
		$.ajax({
			url: requestConf.domain + "monitor/area/querCustomerByUid",
			type: "GET",
			dataType: "json", //返回格式为json
			// contentType: "application/json",

			data: {
				uid: uid
			},
			beforeSend: function (request) {
				request.setRequestHeader("X-Access-Token",
						user.token
				);
			},
			success: function (data) {
				panduan(data);
				$("#prolist").empty()
				//console.log(data)
				let list = "<option value=''>全部</option>"
				if (data.success) {
					$.each(data.result, function (i, item) {
						list += `<option value="${item.id}">${item.areaName}</option>`
					})
					$("#prolist").append(list)
					$("#citylist").append("<option value=\"\">全部</option>");
					$("#khlist").append("<option value=\"\">全部</option>")
				}
			}
		});
	}
	// 选择市  下拉框
	function city_popup(proid) {
		if (proid == "") {
			$("#citylist").empty();
			$("#citylist").html("<option value=\"\">全部</option>");
			kehu_popup("")
			return;
		}
		$.ajax({
			url: requestConf.domain + "monitor/area/querCustomerByUid",
			type: "GET",
			dataType: "json", //返回格式为json
			// contentType: "application/json",

			data: {
				uid: user.userInfo.id,
				provinceid: proid
			},
			beforeSend: function (request) {
				request.setRequestHeader("X-Access-Token",
						user.token
				);
			},
			success: function (data) {
				panduan(data);
				$("#citylist").html("<option value=\"\">全部</option>")
				let list = ""
				if (data.success) {
					$.each(data.result, function (i, item) {
						list += `<option value="${item.id}">${item.areaName}</option>`
					})
					$("#citylist").append(list)
				}
				kehu_popup("0")
			}
		});
	}

	function jilu() {
		//console.log("jilu")
		document.getElementById("ssjl").style.backgroundColor = "#1d4555"
		document.getElementById("sy").style.backgroundColor = ""
		document.getElementById("bjjl").style.backgroundColor = ""
		window.location.href = "data-floor.html"

	}

	function heade() {
		//console.log("head")
		document.getElementById("bjjl").style.backgroundColor = ""
		document.getElementById("ssjl").style.backgroundColor = ""
		document.getElementById("sy").style.backgroundColor = "#1d4555"
		window.location.href = "louceng.html"
	}

	function alarm() {
		//console.log("alarm")
		document.getElementById("sy").style.backgroundColor = ""
		document.getElementById("ssjl").style.backgroundColor = ""
		document.getElementById("bjjl").style.backgroundColor = "#1d4555"
		window.location.href = "call.html"
	}
	$("#check_all").click(function () { //鼠标点击事件
		$(".check_item").prop("checked", $(this).prop("checked")) //所有类为check_item的属性打√
		//选中的时候返回true，否则为false
		//使得id为check_all的原生属性值与class为check_item的保持一致
	});
	$(document).on("click", ".check_item", function () { //对class绑定一个点击事件
		var flag = $(".check_item:checked").length == $(".check_item").length;
		//如果选中的框数等于总框数的，那么flag的结果返回true
		$("#check_all").prop("checked", flag)
		//这时候让id为check_all，也就是全选按钮也为true，那么全选按钮也就打√了
	})

	$("#search1").find('[id="startTime"]').fdatepicker({
		format: 'yyyy-mm-dd',
		pickTime: false
	});
	$("#search2").find('[id="startTime"]').fdatepicker({
		format: 'yyyy-mm-dd',
		pickTime: false
	});
	$("#search1").find('[id="endTime"]').fdatepicker({
		format: 'yyyy-mm-dd',
		pickTime: false
	});
	$("#search2").find('[id="endTime"]').fdatepicker({
		format: 'yyyy-mm-dd',
		pickTime: false
	});

	// 下拉框选择楼层
	function selectlistlouceng(id) {
		//console.log(id)
		$('#selectFloor').empty()
		// var khid = localStorage.getItem("khid")
		$.ajax({
			url: requestConf.domain + "monitor/floorPlan/queryFloorNameAndIdByCid",
			type: "GET",
			dataType: "json", //返回格式为json
			// contentType: "application/json",
			// data: JSON.stringify(req),
			data: {
				cid: id
			},
			beforeSend: function (request) {
				request.setRequestHeader("X-Access-Token",
						user.token
				);
			},
			success: function (data) {
				panduan(data);
				//console.log(data)
				var floorResult = data.resultcitylistcitylist
				if(floorResult){
					floorResult.forEach((value) => {
						var opt = `<option>${value.floorName}</option>`
						//console.log(opt)
						$('#selectFloor').append(opt)
					})
				}
			}
		});
	}



	//设置显示下拉
	function logout() {
		var user_xiala = document.getElementById("user_xiala");
		if (user_xiala.style.display == "block") {
			user_xiala.style.display = "none";
		} else {
			user_xiala.style.display = "block";
		}
	}
	/*点击关闭按钮*/
	function closeBox() {
		var popBox = document.getElementById("popBox");
		var popLayer = document.getElementById("popLayer");
		popBox.style.display = "none";
		popLayer.style.display = "none";
	}
	function logout2() {
		var user_xiala = document.getElementById("user_xiala");
		user_xiala.style.display = "none";
		jeBox({
			cell: "jbx",
			title: "修改密码",
			boxSize: ["400px", "300px"],
			content: '<div style="margin: 40px 68px;width: 300px;height: 125px" >' +
					'<div class="content_input">旧密码：&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="oldpwd" class="input" id="oldpwd"/></div>' +
					'<div class="content_input">新密码：&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="newpwd" class="input" id="newpwd"/></div>' +
					'<div class="content_input">确认密码：<input type="password" name="quenewpwd" id="quenewpwd" class="input" onblur="checkpwd()" /><span id="tishi"></span></div>' +
					'</div>',
			maskLock: true,
			btnAlign: "right",
			button: [{
				name: '确定',
				callback: function (index) {
					var password = document.getElementById("newpwd").value;
					var repassword = document.getElementById("quenewpwd").value;
					var url = requestConf.domain + "sys/reversUserPassword";
					var isAdmin = localStorage.getItem("isAdmin");
					var req = {
						id: user.userId,
						oldPassword: $("#oldpwd").val(),
						newPassword: $("#newpwd").val(),
					};

					if (isAdmin == 0) {//客户
						req.id = user.customerId;
						url = requestConf.domain + "sys/reversCustomerPassword";
					}
					if (password == repassword){
						$.ajax({
							url: url,
							type: "post",
							contentType: "application/json",
							//dataType: "json",
							data: JSON.stringify(req),
							beforeSend: function (request) {
								request.setRequestHeader("X-Access-Token",
										user.token
								);
							},
							success: function(data) {
								if (data.success) {
									jeBox.msg("修改密码成功....！", {icon: 2,time:3});

									localStorage.clear()
									if (isAdmin == 1)
										setTimeout(function() {
											window.location.href = "index.html";
										}, 1000);
									else
										setTimeout(function() {
											window.location.href = "index_kh.html"
										}, 1000);

								}else{
									jeBox.msg("旧密码错误....！", {icon: 3,time:3});
								}
							},
							error: function () {
								//console.log("请求失败");
							}
						});
					}
				}
			},
				{
					name: '取消'
				}
			]
		})
	}

	//验证密码是否一致
	function checkpwd() {
		var password = document.getElementById("newpwd").value;
		var repassword = document.getElementById("quenewpwd").value;
		if (password == repassword){
			document.getElementById("submit").disabled = false;
		}else{
			document.getElementById("tishi").innerHTML="<br><font color='red'>两次输入密码不一致!</font>";
			document.getElementById("submit").disabled = true;

		}
	}
	// 分页
	//退出
	function logout1() {
		var user_xiala = document.getElementById("user_xiala");
		user_xiala.style.display = "none";
		jeBox({
			cell: "jbx",
			title: "退出",
			boxSize: ["300px", "150px"],
			content: '<div style="font-size:18px;padding: 17px 10px;">确定要退出系统么？</div>',
			maskLock: true,
			btnAlign: "right",
			button: [{
				name: '确定',
				callback: function (index) {
					var url = requestConf.domain + "sys/logout";
					var isAdmin = localStorage.getItem("isAdmin");
					var req = {
						uid: user.userId
					}
					if (isAdmin == 0) {
						req.uid = user.customerId;
						url = requestConf.domain + "sys/logout1";
					}
					$.ajax({

						url: url,
						type: "get",
						// contentType: "application/json",
						dataType: "json",
						data: req,
						beforeSend: function (request) {
							request.setRequestHeader("X-Access-Token",
									user.token
							);

						},
						success: function (data) {
							//console.log(data)
							if (data.success) {
								localStorage.clear()
								if (isAdmin == 1)
									window.location.href = "index.html"
								else
									window.location.href = "index_kh.html"
							}
						},
						error: function () {
							//console.log("请求失败");
						}
					});
				}
			},
				{
					name: '取消'
				}
			]
		})
	}
	/*点击关闭按钮*/
	function closeBox() {
		var popBox = document.getElementById("popBox");
		var popLayer = document.getElementById("popLayer");
		popBox.style.display = "none";
		popLayer.style.display = "none";
	}

</script>
	<audio id="voice" preload loop>
	    <source src="./audio/alarm.mp3" type="audio/mp3"></source>
	  		当前浏览器不支持播放声音
	</audio>
	 <audio id="breakdownVoice" preload loop>
	     <source src="./audio/breakdown.mp3" type="audio/mp3"></source>
	   		当前浏览器不支持播放声音
	 </audio>
</body>

</html>