<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>是杰安全云</title>
		<link rel="stylesheet" href="./css/data.css">
		<link rel="stylesheet" href="./css/common.css">
		<link rel="stylesheet" type="text/css" href="js/skin/jebox.1.css" />
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		
		<script src="./js/request.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/jquery-3.4.1.min.js"></script>
		<script src="./js/sshj_kh.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/skin/jebox/jquery-1.7.2.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/skin/jebox/jquery.jebox.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="./css/foundation-datepicker.css">
		<!-- <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/date/jquery-1.11.3.min.js"></script> -->
		<script src="./js/date/foundation-datepicker.js"></script>
		<script src="./js/date/foundation-datepicker.zh-CN.js"></script>



		<style>
			.main {
				min-width: 100%;
				min-height: 960px;
			
				overflow: hidden;
			}
			#pagenumber {
            display: inline-block;
            width: 30px;
            height: 15px;
            text-align: center;
            line-height: 11px;
            border: 1px solid #fff;
            font-size: 12px;
            color: #fff;
        }
    </style>
	</head>

	<body>
		<div class="main">
			<div id="" style="position: relative;height: 60px;width: 100%;background-color: #000000;z-index: 99999;">
				<img src="img/logo.jpg" style="margin-top: 10px;margin-left: 20px;float: left;">
				<div id="" style="float: left;font-size: 16px;color: #FFFFFF;line-height:60px;margin-left: 10px;">
					杰安全云
				</div>
				<div id="all" style="float: left;color: #FFFFFF;font-size: 16px;line-height: 60px;width: 24%;text-align: center;margin-left: 27%;">
					<div onclick="heade()" id="sy" style="width: 33.33%;float: left;">
						首页
					</div>
					<div onclick="jilu()" id="ssjl" style="width: 33.33%;float: left;background-color: #1d4555;">
						实施列表
					</div>
					<div onclick="alarm()" id="bjjl" style="width: 33.33%;float: left;">
						历史记录
					</div>
				</div>

				<div id="user_data_floor" style="float: right;color: #FFFFFF;line-height: 60px;font-size: 15px;margin-right: 20px;">
					<img onclick="logout()" src="img/shezhi@1x.png" style="margin-top: 16px;margin-left: 8px;float: right;">
					<span id="">
						当前登陆用户:<span style="margin: 0px 10px;" id="name_data_floor">

						</span>
					</span>


				</div>
			</div>
			<!-- <div class="top clearfix">
            <div class="logo fl">
                <img src="./img/logo@1x.png" alt="">
                <span class="Logotext">是杰安全云</span>
            </div>
            <div class="nav fl">
                <ul>
                    <li onclick="tomap()">首页</li>
                    <li  style="color: #0cdee5;background-color: #053f4b;">实时数据</li>
                    <li onclick="tocall()">报警记录</li>
                </ul>
            </div>
            <div class="uer fr">
                <span>当前登录用户：</span>
                <span>浙江杭州网络科技有限公司</span>
                <img src="./img/shezhi@1x.png" alt="">
            </div>
        </div> -->
			<div class="line"></div>
			<div class="search">
				<div class="type fl" id="">
					<div style="float: left;" class="companyname">省份:</div>
					<div id="khname_a" class="companyname fl"></div>
				</div>
				<div class="type fl" id="" style="margin-left: 30px;">
					<div style="float: left;" class="companyname">城市:</div>
					<div id="khname_b" class="companyname fl"></div>
				</div>
				<div class="type fl" id="" style="margin-left: 30px;">
					<div style="float: left;" class="companyname">客户:</div>
					<div id="khname_c" class="companyname fl"></div>
				</div>

				<div class="type fl">
					<span>设备类型</span>
					<select style="color: #b6bec3;background-color: #000000;" name="" id="deviceType">
						<option value="1">探测器</option>
						<option value="2">控制器</option>
						<option value="3">输出模块</option>
					</select>
				</div>
				<div class="date fl">
					<span class="fl">设备编号</span>
					<input style="color: #fff;width: 130px;font-size: 14px;" type="text" class="fl" id="deviceNum">
				</div>
				<div class="date fl">
					<span class="fl">采集时间&nbsp;</span>

					<input style="color: #fff;width: 130px;font-size: 14px;" type="text" class="fl" id="startTime">
					<span class="connectline fl"></span>
					<input style="color: #fff;width: 130px; font-size: 14px;" type="text" class="fl" id="endTime">
				</div>
				<div class="chaxun fl">
					<button onclick="selectbutton()">查询</button>
				</div>
				<div class="export fl">
					<button onclick="exporttoexel()">导出</button>
				</div>
			</div>
			<div class="data fl ">

				<table class="table1">
					<thead>
						<!-- <th style="width:50px">
								<input id="check_all" type="checkbox" style="background-color: transparent;">
							</th>
							<th>省份</th>
							<th>城市</th> -->
						<th>客户名称</th>
						<th>楼层名称</th>

						<th>设备类型</th>
						<th>设备编号</th>
						<th>探测目标</th>
						<th>量程</th>
						<th>单位</th>
						<th>状态</th>
						<th>pv值</th>
						<th>采集时间</th>
					</thead>
					<tbody id="tbodydata">


					</tbody>
				</table>

				<div id="" style="color: #FFFFFF;float: right;margin-top: 10px;">
					<div id="" style="float: left;">
						<span id="" onclick="pageup()">
							上一页
						</span>
						<span id="currentpage">
							1
						</span>
						<span id="">/</span>
						<span id="pageall">
							1
						</span>
						<span id="" onclick="pagedown()">
							下一页
						</span>
					</div>
					<input type="" name="" id="topage" value="" style="color: #FFFFFF;border: 1px solid #FFFFFF;width: 50px;float: left;" />
					<button type="button" style="color: #FFFFFF;float: left;" onclick="sure()">跳转</button>
				</div>
				<!-- <div class="paging">
                <div class="fr">
                    <span style="font-size: 12px;">1</span><span>-</span><span style="font-size: 12px;">8</span>
                    <span style="font-size: 12px;">共8条</span>
                    <input id="pagenumber" type="text">
                    <select name="" id=""
                        style="width: 60px;height:15px;line-height: 11px;font-size: 12px;color: #b6bec3;">
                        <option value="">10/页</option>
                    </select>
                </div>
            </div> -->
			</div>
			<div class="fl rightline">
				<div class="linechart">
					<div class="callNumberTitle">7天报警次数统计</div>
					<div class="callNumberdate"></div>
					<div id="callNumberLine" style="width: 100%;height:200px;margin-left: 10px;"></div>
				</div>
				<div class="topten" style="margin-top: 50px;">
					<div class="callNumberTitle">1天设备报警TOP10</div>
					<div class="callNumberdate"></div>
					<div id="toptenLine" style="width: 100%;height:200px;margin-left: 10px;"></div>
				</div>
			</div>

		</div>
		</div>
		<script>
			var guster = JSON.parse(localStorage.getItem("guster"));
			$("#user_data_floor").find("span[id=name_data_floor]").text(guster.webName)
			document.getElementById("khname_c").innerText = guster.customerName
			document.getElementById("khname_a").innerText = guster.oneAreaName
			document.getElementById("khname_b").innerText = guster.twoAreaName

			function jilu() {
				console.log("jilu")
				document.getElementById("ssjl").style.backgroundColor = "#1d4555"
				document.getElementById("sy").style.backgroundColor = ""
				document.getElementById("bjjl").style.backgroundColor = ""
				window.location.href = "data-floor_kh.html"

			}

			function heade() {
				console.log("head")
				localStorage.removeItem("sbdz")
				localStorage.removeItem("deviceImei")
				document.getElementById("bjjl").style.backgroundColor = ""
				document.getElementById("ssjl").style.backgroundColor = ""
				document.getElementById("sy").style.backgroundColor = "#1d4555"
				window.location.href = "map_kh.html"
			}

			function alarm() {
				console.log("alarm")
				localStorage.removeItem("sbdz")
				localStorage.removeItem("deviceImei")
				document.getElementById("sy").style.backgroundColor = ""
				document.getElementById("ssjl").style.backgroundColor = ""
				document.getElementById("bjjl").style.backgroundColor = "#1d4555"
				window.location.href = "call_kh.html"
			}
			$("#check_all").click(function() { //鼠标点击事件
				$(".check_item").prop("checked", $(this).prop("checked")) //所有类为check_item的属性打√
				//选中的时候返回true，否则为false
				//使得id为check_all的原生属性值与class为check_item的保持一致
			});
			$(document).on("click", ".check_item", function() { //对class绑定一个点击事件
				var flag = $(".check_item:checked").length == $(".check_item").length;
				//如果选中的框数等于总框数的，那么flag的结果返回true
				$("#check_all").prop("checked", flag)
				//这时候让id为check_all，也就是全选按钮也为true，那么全选按钮也就打√了
			})

			// 基于准备好的dom，初始化echarts实例  报警次数

			// 指定图表的配置项和数据
			function initoption(xAxis) {
				console.log("初始化")
				var myChart = echarts.init(document.getElementById('callNumberLine'));
				var arrDate = xAxis;
				var option = {
					backgroundColor: '', //背景颜色透明
					tooltip: {
						trigger: 'axis', //鼠标经过提示
					},
					// legend: {
					//     icon: 'line',//icon为圆角矩形
					//     x: 'center',
					//     y: 'bottom',
					//     data: ['设备1', '设备2', '设备3'],
					//     textStyle: {//图例文字的样式
					//         color: '#fff',
					//         fontSize: 16
					//     }
					// },
					grid: {
						left: 0,
						top: '5%',
						left: 0,
						bottom: '5%',
						containLabel: true
					},
					xAxis: {
						type: 'category',
						data: arrDate,
						show: true, //隐藏x轴
						axisLabel: {
							textStyle: {
								color: '#a2a5b0'
							}
						}
					},
					yAxis: {
						type: 'value',
						splitLine: {
							show: false,
							// lineStyle: {
							//     color: ['#343a62'],
							//     width: 1,
							//     type: 'solid'
							// }
						}, //去除网格线
						show: true, //隐藏y轴,
						axisLabel: {
							textStyle: {
								color: '#a2a5b0'
							}
						}
					},
					// color: ['#1DB0B8', '#37C6C0', '#D0E9FF', '#c7353a', '#f5b91e'],
					series: [{
							name: '探测器',
							type: 'line',
							itemStyle: {
								normal: {
									color: '#3b78ff',
									// lineStyle: {        // 系列级个性化折线样式  
									//     width: 2,  
									//     type: 'solid',  
									//     color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{  
									//         offset: 0,  
									//         color: 'green'  
									//     }, {  
									//         offset: 1,  
									//         color: 'red'  
									//     }]),//线条渐变色  
									// }  
								},
								emphasis: {
									color: 'red',
									lineStyle: { // 系列级个性化折线样式  
										width: 2,
										type: 'dotted',
										color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
											offset: 0,
											color: 'green'
										}, {
											offset: 1,
											color: '#3b78ff'
										}])
									}
								}
							}, //线条样式  
							areaStyle: {
								normal: {
									//颜色渐变函数 前四个参数分别表示四个位置依次为左、下、右、上
									color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{

										offset: 0,
										color: 'rgba(49,95,199,1)'
									}, {
										offset: 0.34,
										color: 'rgba(49,95,199,0.55)'
									}, {
										offset: 1,
										color: 'rgba(49,95,199,0.0)'
									}])

								}
							}, //区域颜色渐变
							data: sb1
						},
						{
							name: '控制器',
							type: 'line',
							itemStyle: {
								normal: {
									color: '#fa5656',
									// lineStyle: {        // 系列级个性化折线样式  
									//     width: 2,  
									//     type: 'solid',  
									//     color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{  
									//         offset: 0,  
									//         color: '#8470FF'  
									//     }, {  
									//         offset: 1,  
									//         color: '#008B45'  
									//     }]),//线条渐变色  
									// }  
								},
								emphasis: {
									color: '#008B45',
									lineStyle: { // 系列级个性化折线样式  
										width: 2,
										type: 'dotted',
										color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
											offset: 0,
											color: '#00FFFF'
										}, {
											offset: 1,
											color: '#fa5656'
										}])
									}
								}
							}, //线条样式  
							areaStyle: {
								normal: {
									//颜色渐变函数 前四个参数分别表示四个位置依次为左、下、右、上
									color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{

										offset: 0,
										color: 'rgba(228,81,80,1)'
									}, {
										offset: 0.34,
										color: 'rgba(228,81,80,0.55)'
									}, {
										offset: 1,
										color: 'rgba(228,81,80,0.00)'
									}])

								}
							}, //区域颜色渐变
							data: sb2
						},
						{
							name: '输出模块',
							type: 'line',
							itemStyle: {

								normal: {
									color: '#fbc82a',
									// lineStyle: {        // 系列级个性化折线样式  
									//     width: 2,  
									//     type: 'solid',  
									//     color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{  
									//         offset: 0,  
									//         color: '#0000FF'  
									//     }, {  
									//         offset: 1,  
									//         color: '#CD5C5C'  
									//     }]),//线条渐变色  
									// }  
								},
								emphasis: {
									color: '#6A5ACD',
									lineStyle: { // 系列级个性化折线样式  
										width: 2,
										type: 'dotted',
										color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
											offset: 0,
											color: '#1E90FF'
										}, {
											offset: 1,
											color: '#fbc82a'
										}])
									}
								}
							}, //线条样式 
							areaStyle: {
								normal: {
									//颜色渐变函数 前四个参数分别表示四个位置依次为左、下、右、上
									color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{

										offset: 0,
										color: 'rgba(224,180,41,1)'
									}, {
										offset: 0.34,
										color: 'rgba(224,180,41,0.35)'
									}, {
										offset: 1,
										color: 'rgba(224,180,41,0.00)'
									}])

								}
							}, //区域颜色渐变
							data: sb3
						}
					]
				};
				myChart.setOption(option);
			}

			function initoption2(xAxis, data_, type) {
				console.log("初始化")
				var seltype = ""
				let type1 = {
					name: '探测器',
					type: 'line',
					itemStyle: {
						normal: {
							color: '#3b78ff',
							// lineStyle: {        // 系列级个性化折线样式  
							//     width: 2,  
							//     type: 'solid',  
							//     color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{  
							//         offset: 0,  
							//         color: 'green'  
							//     }, {  
							//         offset: 1,  
							//         color: 'red'  
							//     }]),//线条渐变色  
							// }  
						},
						emphasis: {
							color: 'red',
							lineStyle: { // 系列级个性化折线样式  
								width: 2,
								type: 'dotted',
								color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
									offset: 0,
									color: 'green'
								}, {
									offset: 1,
									color: '#3b78ff'
								}])
							}
						}
					}, //线条样式  
					areaStyle: {
						normal: {
							//颜色渐变函数 前四个参数分别表示四个位置依次为左、下、右、上
							color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{

								offset: 0,
								color: 'rgba(49,95,199,1)'
							}, {
								offset: 0.34,
								color: 'rgba(49,95,199,0.55)'
							}, {
								offset: 1,
								color: 'rgba(49,95,199,0.0)'
							}])

						}
					}, //区域颜色渐变
					data: data_
				};
				let type2 = {
					name: '控制器',
					type: 'line',
					itemStyle: {
						normal: {
							color: '#fa5656',
							// lineStyle: {        // 系列级个性化折线样式  
							//     width: 2,  
							//     type: 'solid',  
							//     color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{  
							//         offset: 0,  
							//         color: '#8470FF'  
							//     }, {  
							//         offset: 1,  
							//         color: '#008B45'  
							//     }]),//线条渐变色  
							// }  
						},
						emphasis: {
							color: '#008B45',
							lineStyle: { // 系列级个性化折线样式  
								width: 2,
								type: 'dotted',
								color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
									offset: 0,
									color: '#00FFFF'
								}, {
									offset: 1,
									color: '#fa5656'
								}])
							}
						}
					}, //线条样式  
					areaStyle: {
						normal: {
							//颜色渐变函数 前四个参数分别表示四个位置依次为左、下、右、上
							color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{

								offset: 0,
								color: 'rgba(228,81,80,1)'
							}, {
								offset: 0.34,
								color: 'rgba(228,81,80,0.55)'
							}, {
								offset: 1,
								color: 'rgba(228,81,80,0.00)'
							}])

						}
					}, //区域颜色渐变
					data: data_
				};
				let type3 = {
					name: '输出模块',
					type: 'line',
					itemStyle: {

						normal: {
							color: '#fbc82a',
							// lineStyle: {        // 系列级个性化折线样式  
							//     width: 2,  
							//     type: 'solid',  
							//     color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{  
							//         offset: 0,  
							//         color: '#0000FF'  
							//     }, {  
							//         offset: 1,  
							//         color: '#CD5C5C'  
							//     }]),//线条渐变色  
							// }  
						},
						emphasis: {
							color: '#6A5ACD',
							lineStyle: { // 系列级个性化折线样式  
								width: 2,
								type: 'dotted',
								color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
									offset: 0,
									color: '#1E90FF'
								}, {
									offset: 1,
									color: '#fbc82a'
								}])
							}
						}
					}, //线条样式 
					areaStyle: {
						normal: {
							//颜色渐变函数 前四个参数分别表示四个位置依次为左、下、右、上
							color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{

								offset: 0,
								color: 'rgba(224,180,41,1)'
							}, {
								offset: 0.34,
								color: 'rgba(224,180,41,0.35)'
							}, {
								offset: 1,
								color: 'rgba(224,180,41,0.00)'
							}])

						}
					}, //区域颜色渐变
					data: data_
				};
				if (type == "探测器") {
					seltype = type1
				} else if (type == "控制器") {
					seltype = type2
				} else {
					seltype = type3
				}
				var myChart = echarts.init(document.getElementById('callNumberLine'));
				var arrDate = xAxis;
				var option = {
					backgroundColor: '', //背景颜色透明
					tooltip: {
						trigger: 'axis', //鼠标经过提示
					},
					// legend: {
					//     icon: 'line',//icon为圆角矩形
					//     x: 'center',
					//     y: 'bottom',
					//     data: ['设备1', '设备2', '设备3'],
					//     textStyle: {//图例文字的样式
					//         color: '#fff',
					//         fontSize: 16
					//     }
					// },
					grid: {
						left: 0,
						top: '5%',
						left: 0,
						bottom: '5%',
						containLabel: true
					},
					xAxis: {
						type: 'category',
						data: arrDate,
						show: true, //隐藏x轴
						axisLabel: {
							textStyle: {
								color: '#a2a5b0'
							}
						}
					},
					yAxis: {
						type: 'value',
						splitLine: {
							show: false,
							// lineStyle: {
							//     color: ['#343a62'],
							//     width: 1,
							//     type: 'solid'
							// }
						}, //去除网格线
						show: true, //隐藏y轴,
						axisLabel: {
							textStyle: {
								color: '#a2a5b0'
							}
						}
					},
					// color: ['#1DB0B8', '#37C6C0', '#D0E9FF', '#c7353a', '#f5b91e'],
					series: [seltype]
				};
				myChart.setOption(option);
			}



			// 使用刚指定的配置项和数据显示图表。

			function dat1(s, x) {
				var myChartTen = echarts.init(document.getElementById('toptenLine'));
				var arrDate = x;
				// 指定图表的配置项和数据
				var option = {
					backgroundColor: '', //背景颜色透明
					tooltip: {
						trigger: 'axis', //鼠标经过提示
					},
					// legend: {
					//     icon: 'line',//icon为圆角矩形
					//     x: 'center',
					//     y: 'bottom',
					//     data: ['设备1', '设备2', '设备3'],
					//     textStyle: {//图例文字的样式
					//         color: '#fff',
					//         fontSize: 16
					//     }
					// },
					grid: {
						left: 0,
						top: '5%',
						left: 0,
						bottom: '5%',
						containLabel: true
					},
					xAxis: {
						type: 'category',
						data: arrDate,
						boundaryGap: false,
						show: true, //隐藏x轴
						axisLabel: {
							textStyle: {
								color: '#a2a5b0'
							}
						}
					},
					yAxis: {
						type: 'value',
						splitLine: {
							show: false,
							// lineStyle: {
							//     color: ['#343a62'],
							//     width: 1,
							//     type: 'solid'
							// }
						}, //去除网格线
						show: true, //隐藏y轴,
						axisLabel: {
							textStyle: {
								color: '#a2a5b0'
							}
						}
					},
					series: [{
						name: '设备1',
						type: 'line',
						itemStyle: {
							normal: {
								color: 'red',
								// lineStyle: {        // 系列级个性化折线样式  
								//     width: 2,  
								//     type: 'solid',  
								//     color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{  
								//         offset: 0,  
								//         color: 'green'  
								//     }, {  
								//         offset: 1,  
								//         color: 'red'  
								//     }]),//线条渐变色  
								// }  
							},
							emphasis: {
								color: 'red',
								lineStyle: { // 系列级个性化折线样式  
									width: 2,
									type: 'dotted',
									color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
										offset: 0,
										color: 'green'
									}, {
										offset: 1,
										color: 'red'
									}])
								}
							}
						}, //线条样式  
						areaStyle: {
							normal: {
								//颜色渐变函数 前四个参数分别表示四个位置依次为左、下、右、上
								color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{

									offset: 0,
									color: 'rgba(49,95,199,1)'
								}, {
									offset: 0.34,
									color: 'rgba(49,95,199,0.55)'
								}, {
									offset: 1,
									color: 'rgba(49,95,199,0.0)'
								}])

							}
						}, //区域颜色渐变
						data: s
					}, ]
				};


				// 使用刚指定的配置项和数据显示图表。
				myChartTen.setOption(option);
			}

			function dat2(s, x, no) {
				console.log(no)
				var myChartTen = echarts.init(document.getElementById('toptenLine'));
				var arrDate = x;
				// 指定图表的配置项和数据
				var option = {
					backgroundColor: '', //背景颜色透明
					tooltip: {
						trigger: 'axis', //鼠标经过提示
					},
					// legend: {
					//     icon: 'line',//icon为圆角矩形
					//     x: 'center',
					//     y: 'bottom',
					//     data: ['设备1', '设备2', '设备3'],
					//     textStyle: {//图例文字的样式
					//         color: '#fff',
					//         fontSize: 16
					//     }
					// },
					grid: {
						left: 0,
						top: '5%',
						left: 0,
						bottom: '5%',
						containLabel: true
					},
					xAxis: {
						type: 'category',
						data: arrDate,
						boundaryGap: false,
						show: true, //隐藏x轴
						axisLabel: {
							textStyle: {
								color: '#a2a5b0'
							}
						}
					},
					yAxis: {
						type: 'value',
						splitLine: {
							show: false,
							// lineStyle: {
							//     color: ['#343a62'],
							//     width: 1,
							//     type: 'solid'
							// }
						}, //去除网格线
						show: true, //隐藏y轴,
						axisLabel: {
							textStyle: {
								color: '#a2a5b0'
							}
						}
					},
					series: [{
						name: no,
						type: 'line',
						itemStyle: {
							normal: {
								color: 'red',
								// lineStyle: {        // 系列级个性化折线样式  
								//     width: 2,  
								//     type: 'solid',  
								//     color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{  
								//         offset: 0,  
								//         color: 'green'  
								//     }, {  
								//         offset: 1,  
								//         color: 'red'  
								//     }]),//线条渐变色  
								// }  
							},
							emphasis: {
								color: 'red',
								lineStyle: { // 系列级个性化折线样式  
									width: 2,
									type: 'dotted',
									color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
										offset: 0,
										color: 'green'
									}, {
										offset: 1,
										color: 'red'
									}])
								}
							}
						}, //线条样式  
						areaStyle: {
							normal: {
								//颜色渐变函数 前四个参数分别表示四个位置依次为左、下、右、上
								color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{

									offset: 0,
									color: 'rgba(49,95,199,1)'
								}, {
									offset: 0.34,
									color: 'rgba(49,95,199,0.55)'
								}, {
									offset: 1,
									color: 'rgba(49,95,199,0.0)'
								}])

							}
						}, //区域颜色渐变
						data: s
					}, ]
				};


				// 使用刚指定的配置项和数据显示图表。
				myChartTen.setOption(option);
			}


			$('#startTime').fdatepicker({
				format: 'yyyy-mm-dd hh:ii:ss',
				pickTime: true
			});
			$('#endTime').fdatepicker({
				format: 'yyyy-mm-dd hh:ii:ss',
				pickTime: true
			});
			//退出
			function logout() {
				console.log(guster)
				jeBox({
					cell: "jbx",
					title: "退出",
					boxSize: ["300px", "150px"],
					content: '<div style="font-size:18px;padding: 0px 10px;">确定要退出系统么？</div>',
					maskLock: true,
					btnAlign: "right",
					button: [{
							name: '确定',
							callback: function(index) {
								var req = {

									uid: guster.userId

								}

								$.ajax({

									url: requestConf.domain + "sys/logout1",
									type: "get",
									// contentType: "application/json",
									dataType: "json",
									data: req,
									beforeSend: function(request) {
										request.setRequestHeader("X-Access-Token",
											guster.token
										);

									},
									success: function(data) {
										console.log(data)

										if (data.success) {
											localStorage.clear()

											window.location.href = "index_kh.html"
										}
									},
									error: function() {
										console.log("请求失败");
									}
								});
							}
						},
						{
							name: '取消'
						}
					]
				})
			}

			function selectbutton() {
				pagelimit(1)
				baojing_7day($("#khlist").val())
				baojing_1day($("#khlist").val())
			}
		</script>

	</body>

</html>
