.early .early-tit{ background:#edf4fa; border-bottom:1px solid #d6d6d6; height:45px; line-height:45px; margin-bottom:20px;display:-moz-box;display:-webkit-box;display:box}
.early .early-tit a{ /*width:33.3333%; float:left;*/ display:block; border-left:1px solid #d6d6d6; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; text-align:center; color:#444; font-size:16px;-moz-box-flex:1; -webkit-box-flex:1; box-flex:1}
.early .early-tit .current{ border-bottom:2px solid #ff0000; color:#ff0000; height:46px}
.early .img-tit{ margin-bottom:0px}
.early .img-tit a{ width:50%; font-size:16px;}
.early .img-tit .on{ color:#2d62c2; border-bottom:2px solid #2d62c2}
.early .img-text{ padding:0px 0px 20px}
.img-text .content .img img{ width:100%}
.img-text .content .roll{ overflow:hidden; margin:15px 0px}
.img-text .content .roll li{line-height:999px;width:6.25%;float:left;height:5px; background:#57b5ff; border-right:2px solid #fff; -webkit-border-radius:border-box; -moz-border-radius:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;box-sizing:border-box;}
.img-text .content .roll li:last-child{ border-right:none}
.img-text .content .roll .gt10{ background:#c25372}
.img-text .content .roll .on{ background:#115b96}
.play-btn{ margin:0px 2%; border:1px solid #d7d7d7; height:50px; -webkit-border-radius:25px; -moz-border-radius:25px; border-radius:25px; background: -webkit-linear-gradient(#fff, #f2f2f2);
  background: -o-linear-gradient(#fff, #f2f2f2); background: -moz-linear-gradient(#fff, #f2f2f2); background: linear-gradient(#fff, #f2f2f2)}
.play-btn a{ display:block; width:33.333%; float:left; height:50px}
.play-btn a:nth-child(3n+1){ background:url(img/l-btn.png) no-repeat right center; background-size:auto 25px}
.play-btn a:nth-child(3n+2){ background:url(img/c-btn_1.png) no-repeat center center; background-size:auto 25px}
.play-btn a:nth-child(3n+3){ background:url(img/r-btn.png) no-repeat left center; background-size:auto 25px}
.play-btn a.pauseState{ background:url(img/c-btn.png) no-repeat center center; background-size:auto 25px}