<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>是杰安全云</title>
	<link rel="stylesheet" href="./css/data.css">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
<!--	<link rel="stylesheet" type="text/css" href="js/skin/jebox.css" />-->
	<link rel="stylesheet" type="text/css" href="js/skin/jebox.1.css" />
		
		<script src="./js/request.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="./qlib/szqbl.juicer.min.js"></script>
	<script src="./layui/layui.js"></script>
	<script src="./js/quanxianrenzheng.js"></script>
	<script src="./js/echarts.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/skin/jebox/jquery-1.7.2.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/jquery.liMarquee.js"></script>
	<script src="js/skin/jebox/jquery.jebox.js" type="text/javascript" charset="utf-8"></script>
	<!-- <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/date/jquery-1.11.3.min.js"></script> -->
	<script src="./js/date/foundation-datepicker.js"></script>
	<link rel="stylesheet" href="./css/foundation-datepicker.css">
	<script src="./js/date/foundation-datepicker.zh-CN.js"></script>
	<script src="./js/sPage/jquery.sPage.min.js"></script>
	<link rel="stylesheet" type="text/css" href="js/sPage/jquery.sPage.css" />
	<script src="js/analytics.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$(function(){
		    timestamps = setInterval(function () {
		        loadRec();
		    }, 5000);
		});
	</script>


	<style>
		#titleOne{
			border: 0px;
			margin: 0 auto;
			margin-top: 5px;
			width: 100px;
		}
		.main {
			min-width: 100%;
			min-height: 800px;
			overflow: hidden;
		}

		#pagenumber {
			display: inline-block;
			width: 30px;
			height: 15px;
			text-align: center;
			line-height: 11px;
			border: 1px solid #fff;
			font-size: 12px;
			color: #fff;
		}
		/*背景层*/
		#popLayer {
			display: none;
			/*background-color: #B3B3B3;*/
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 10;
			-moz-opacity: 0.8;
			opacity:.80;
			filter: alpha(opacity=80);/* 只支持IE6、7、8、9 */
		}

		/*弹出层*/
		#popBox {
			display: none;
			background-color: #FFFFFF;
			z-index: 11;
			width: 180px;
			height: 130px;
			position:fixed;
			top:0;
			right:0;
			left:0;
			bottom:0;
			margin:auto;
			border-radius: 5px;
		}
		.con {
			color: #757575;
			margin: 35px 0px 0px 30px;
		}
		.close {
			width: 30px;
		}
		/*关闭按钮*/
		.closebtn {
			width: 70px;
			height: 30px;
			border-radius: 5px;
			color: #fdfdfd;
			background-color: #3b78ff;
			font-size: 15px;
			margin: 85px -60px;
		}
		#user_xiala {
			width: 150px;
			height: 100px;
			position: absolute;
			top: 60px;
			right: 20px;
			background-color: #f7f7f7;
			z-index: 1000;
			display: none;
		}
		#xiala1 {
			height: 50%;
		}
		#xiala1:hover {
			background-color: #eaeaea;
			cursor: pointer;
		}
		#xiala2 {
			border-top: 1px solid #dfdfdf;
			height: 50%;
		}
		#xiala2:hover {
			background-color: #eaeaea;
			cursor: pointer;
		}
		.xiala_span {
			color: black;
			margin-left: 45px;
		}
		.content_input {
			margin-top: 25px;
		}
		#tanchuang::-webkit-scrollbar {
			display: none;/*隐藏滚动条*/
		}
		.input {
			border: 1px solid darkgrey;
		}
		.table1 a{
			color: #fff;
			text-decoration: underline;
			cursor: pointer;
		}
		.table1 tr td{
			overflow:hidden;
			white-space:nowrap;
			text-overflow: ellipsis;
		}
		.analytics-img{
			width: 30px;
			height:30px;
			margin-left:5px;
			margin-top:-10px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/layerContent.css" />
</head>

<body>
<div class="main">
	<div id="" style="position: relative;height: 60px;width: 100%;background-color: #000000;z-index: 99999;">
		<img src="img/logo.jpg" style="margin-top: 10px;margin-left: 20px;float: left;width:40px;height:40px;"
			 id="logo">
		<div id="logoText" style="float: left;font-size: 16px;color: #FFFFFF;line-height: 60px;margin-left: 10px;">
			是杰安全云
		</div>
		<div id="all"
			 style="float: left;color: #FFFFFF;font-size: 16px;line-height: 60px;width: 24%;text-align: center;margin-left: 27%;">
			<div onclick="heade()" id="sy" style="width: 33.33%;float: left;">
				首页
			</div>
			<div onclick="jilu()" id="ssjl" style="width: 33.33%;float: left;background-color: #1d4555;">
				实时列表
			</div>
			<div onclick="alarm()" id="bjjl" style="width: 33.33%;float: left;">
				历史记录
			</div>
		</div>

		<div id="user_data_floor"
			 style="float: right;color: #FFFFFF;line-height: 60px;font-size: 15px;margin-right: 20px;">
			<img onclick="logout()" src="img/shezhi@1x.png" style="margin-top: 16px;margin-left: 8px;float: right;">
			<!--下拉(修改密码/退出登录)-->
			<div id="user_xiala">
				<div id="xiala1" onclick="logout2()"><span class="xiala_span">修改密码</span></div>
				<div id="xiala2" onclick="logout1()"><span class="xiala_span">退出登录</span></div>
			</div>
			<span id="">
					当前登陆用户:<span style="margin: 0px 10px;" id="name_data_floor">
					</span>
			</span>
		</div>
	</div>

	<div class="line"></div>

	<div class="search" id="search2">
		<div id ="testtime" class="date">
			<span class="fl">采集时间&nbsp;</span>
			<input autocomplete="off" style="color: #fff;width: 75px;font-size: 14px;" type="text" class="fl" id="startTime">
			<span class="connectline fl"></span>
			<input autocomplete="off" style="color: #fff;width: 75px; font-size: 14px;" type="text" class="fl" id="endTime">
		</div>
		<div class="chaxun fl">
			<button onclick="queryAnalytics()" style="color:white; font-size: 14px;">查询</button>
		</div>
	</div>
	<div class="data fl " style="clear: both;width: 100%;height:calc(100vh - 150px)">
		<div class="linechart" >
			<div class="callNumberTitle">历史采集数据</div>
			<div class="callNumberdate"></div>
			<div id="callNumberLine" style="width: 100%;height:calc(100vh - 200px);margin-left: 10px;"></div>
		</div>
	</div>

</div>
<script>
	var user = JSON.parse(localStorage.getItem("user"));
	$("#user_data_floor").find("span[id=name_data_floor]").text(user.customerName)
	if(user.logo && !requestConf.forceLogo){
		$("#logo").attr("src", requestConf.domain + "sys/common/view/" + user.logo)
		$("#logoText").html(user.webName)
	} else {
		$("#logo").attr("src", requestConf.logoImg);
		$("#logoText").html(requestConf.logoText);
	}
	function jilu() {
		console.log("jilu")
		document.getElementById("ssjl").style.backgroundColor = "#1d4555"
		document.getElementById("sy").style.backgroundColor = ""
		document.getElementById("bjjl").style.backgroundColor = ""
		window.location.href = "data-floor.html"
		localStorage.removeItem("deviceType")
		localStorage.removeItem("sbdz")
		localStorage.removeItem("testDeviceImei")
		localStorage.removeItem("addressobj")
	}

	function heade() {
		console.log("head")
		localStorage.removeItem("sbdz")
		localStorage.removeItem("deviceImei")
		document.getElementById("bjjl").style.backgroundColor = ""
		document.getElementById("ssjl").style.backgroundColor = ""
		document.getElementById("sy").style.backgroundColor = "#1d4555"
		window.location.href = "louceng.html"
	}

	function alarm() {
		console.log("alarm")
		localStorage.removeItem("sbdz")
		localStorage.removeItem("deviceImei")
		document.getElementById("sy").style.backgroundColor = ""
		document.getElementById("ssjl").style.backgroundColor = ""
		document.getElementById("bjjl").style.backgroundColor = "#1d4555"
		window.location.href = "call.html"
	}

	$("#search1").find('[id="startTime"]').fdatepicker({
		format: 'yyyy-mm-dd',
		pickTime: false
	});
	$("#search2").find('[id="startTime"]').fdatepicker({
		format: 'yyyy-mm-dd',
		pickTime: false
	});
	$("#search1").find('[id="endTime"]').fdatepicker({
		format: 'yyyy-mm-dd',
		pickTime: false
	});
	$("#search2").find('[id="endTime"]').fdatepicker({
		format: 'yyyy-mm-dd',
		pickTime: false
	});

	//设置显示下拉
	function logout() {
		var user_xiala = document.getElementById("user_xiala");
		if (user_xiala.style.display == "block") {
			user_xiala.style.display = "none";
		} else {
			user_xiala.style.display = "block";
		}
	}
	/*点击关闭按钮*/
	function closeBox() {
		var popBox = document.getElementById("popBox");
		var popLayer = document.getElementById("popLayer");
		popBox.style.display = "none";
		popLayer.style.display = "none";
	}
	function logout2() {
		var user_xiala = document.getElementById("user_xiala");
		user_xiala.style.display = "none";
		jeBox({
			cell: "jbx",
			title: "修改密码",
			boxSize: ["400px", "300px"],
			content: '<div style="margin: 40px 68px;width: 300px;height: 125px" >' +
					'<div class="content_input">旧密码：&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="oldpwd" class="input" id="oldpwd"/></div>' +
					'<div class="content_input">新密码：&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="newpwd" class="input" id="newpwd"/></div>' +
					'<div class="content_input">确认密码：<input type="password" name="quenewpwd" id="quenewpwd" class="input" onblur="checkpwd()" /><span id="tishi"></span></div>' +
					'</div>',
			maskLock: true,
			btnAlign: "right",
			button: [{
				name: '确定',
				callback: function (index) {
					var password = document.getElementById("newpwd").value;
					var repassword = document.getElementById("quenewpwd").value;
					var url = requestConf.domain + "sys/reversUserPassword";
					var isAdmin = localStorage.getItem("isAdmin");
					var req = {
						id: user.userId,
						oldPassword: $("#oldpwd").val(),
						newPassword: $("#newpwd").val(),
					};

					if (isAdmin == 0) {//客户
						req.id = user.customerId;
						url = requestConf.domain + "sys/reversCustomerPassword";
					}
					if (password == repassword){
						$.ajax({
							url: url,
							type: "post",
							contentType: "application/json",
							//dataType: "json",
							data: JSON.stringify(req),
							beforeSend: function (request) {
								request.setRequestHeader("X-Access-Token",
										user.token
								);
							},
							success: function(data) {
								if (data.success) {
									jeBox.msg("修改密码成功....！", {icon: 2,time:3});
									localStorage.clear()
									if (isAdmin == 1)
										setTimeout(function() {
											window.location.href = "index.html";
										}, 1000);
									else
										setTimeout(function() {
											window.location.href = "index_kh.html"
										}, 1000);

								}else{
									jeBox.msg("旧密码错误....！", {icon: 3,time:3});
								}
							},
							error: function () {
								console.log("请求失败");
							}
						});
					}
				}
			},
				{
					name: '取消'
				}
			]
		})
	}
	//验证密码是否一致
	function checkpwd() {
		var password = document.getElementById("newpwd").value;
		var repassword = document.getElementById("quenewpwd").value;
		if (password == repassword){
			document.getElementById("submit").disabled = false;
		}else{
			document.getElementById("tishi").innerHTML="<br><font color='red'>两次输入密码不一致!</font>";
			document.getElementById("submit").disabled = true;

		}
	}

	//退出
	function logout1() {
		var user_xiala = document.getElementById("user_xiala");
		user_xiala.style.display = "none";
		jeBox({
			cell: "jbx",
			title: "退出",
			boxSize: ["300px", "150px"],
			content: '<div style="font-size:18px;padding: 17px 10px;">' +
					'确定要退出系统么？' +
					'</div>',
			maskLock: true,
			btnAlign: "right",
			button: [{
				name: '退出',
				callback: function (index) {
					var url = requestConf.domain + "sys/logout";
					var isAdmin = localStorage.getItem("isAdmin");
					var req = {
						uid: user.userId
					}
					if (isAdmin == 0) {
						req.uid = user.customerId;
						url = requestConf.domain + "sys/logout1";
					}
					$.ajax({

						url: url,
						type: "get",
						// contentType: "application/json",
						dataType: "json",
						data: req,
						beforeSend: function (request) {
							request.setRequestHeader("X-Access-Token",
									user.token
							);

						},
						success: function (data) {
							// console.log(data)
							panduan(data)
							if (data.success) {
								localStorage.clear()
								if (isAdmin == 1)
									window.location.href = "index.html"
								else
									window.location.href = "index_kh.html"
							}
						},
						error: function () {
							console.log("请求失败");
						}
					});
				}
			},
				{
					name: '取消'
				}
			]
		})


	}
</script>
	<audio id="voice" preload loop>
	    <source src="./audio/alarm.mp3" type="audio/mp3"></source>
	  		当前浏览器不支持播放声音
	</audio>
	 <audio id="breakdownVoice" preload loop>
	     <source src="./audio/breakdown.mp3" type="audio/mp3"></source>
	   		当前浏览器不支持播放声音
	 </audio>
</body>

</html>