/**
 * 清除默认样式
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
html,body {
    line-height: 1;
    font-size:14px;
    font-family:"Microsoft YaHei", 微软雅黑, "SimSun", "宋体", "Arial Narrow",HELVETICA;
    height: 100%;
    background-color: #e3e3e3;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    text-decoration:none;
}
textarea{
    resize:none;
}
button{
    outline: none;
}


/****** 公共 ******/
.header{
    overflow: hidden;
    padding: 14px 0;
    background-color: #ffffff;
    background-color: rgba(255,255,255,0.95);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    -moz-box-shadow:0 0 6px #999;
    -webkit-box-shadow:0 0 6px #999;
    box-shadow:0 0 6px #999;
}
.header .left{
    float: left;
    overflow: hidden;
}
.header .left .title{
    float: left;
    line-height: 30px;
    color: #478d69;
    font-size: 18px;
    padding-left: 30px;
    font-weight: bold;
}
.header .left .nav{
    float: left;
    padding-left: 100px;
}
.header .left .nav li{
    display: inline-block;
    padding-right: 20px;
}
.header .left .nav a{
    width: 100px;
    line-height: 32px;
    font-size: 16px;
    padding: 0;
    text-align: center;
    color: #478d69;
}
.header .left .nav a.active,
.header .left .nav a:hover{
    background-color: #478d69;
    color: #ffffff;
    border-radius: 4px;
}
.header .right{
    float: right;
    overflow: hidden;
    padding-right: 34px;
}
.header .right .username{
    float: left;
    color: #478d69;
    font-size: 16px;
    line-height: 32px;
    padding-right: 20px;
}
.header .right img{
    float: left;
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-top: 5px;
}
.containerBox{
    position: relative;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
}
.clear{
    clear: both;
}
.BMap_cpyCtrl {
    display: none;
}
.anchorBL {
    display: none;
}
.mySelect{
    position: relative;
    font-weight: bold;
}
.mySelect .selectTitle{
    overflow: hidden;
    line-height: 38px;
    border: 1px solid #bfbfbe;
    cursor: pointer;
}
.mySelect .selectTitle span{
    float: left;
    color: #488e69;
    padding-left: 8px;
}
.mySelect .selectTitle img{
    float: right;
    padding-top: 15px;
    padding-right: 10px;
}
.mySelect .selectContainer{
    position: absolute;
    background-color: #ffffff;
    border: 1px solid #bfbfbe;
    width: 100%;
    margin-top: 6px;
    z-index: 1000;
    display: none;
}
.mySelect .selectContainer .items{
    color: #828282;
    line-height: 38px;
    padding-left: 8px;
    background-color: #ffffff;
    cursor: pointer;
}
.mySelect .selectContainer .active,
.mySelect .selectContainer .items:hover{
    color: #488e69;
}


/****** 登陆 ******/
#login{
    height: 100%;
}
#login .bg{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
#login .bg img{
    width: 100%;
    height: 100%;
}
#login .loginBox{
    position: absolute;
    left: 50%;
    margin-top: 8%;
    margin-left: -250px;
    text-align: center;
    z-index: 10;
}
#login .loginBox .title{
    color: #f8f8f8;
    font-size: 32px;
    margin-bottom: 30px;
}
#login .loginBox form{
    background-color: #ffffff;
    padding-top: 50px;
    width: 500px;
    height: 385px;
    border-radius: 6px;
}
#login .loginBox form .item{
    width: 400px;
    margin: 0 auto 30px;
    padding: 10px 15px;
    border: 1px solid #c9c9c9;
    border-radius: 6px;
    overflow: hidden;
}
#login .loginBox form .item img{
    float: left;
    width: 24px;
}
#login .loginBox form .item input{
    float: left;
    font-size: 20px;
    background-color: #ffffff;
    border: none;
    padding-left: 18px;
    outline: none;
    width: 320px;
}
#login .loginBox form button{
    background-color: #458c67;
    color: #ffffff;
    border: none;
    width: 400px;
    line-height: 55px;
    font-size: 24px;
    border-radius: 6px;
}


/****** 首页 ******/
#index{
    position: relative;
    height: 100%;
}
#index .factoryNav{
    position: absolute;
    left: 26px;
    top: 200px;
    z-index: 10;
}
#index .factoryNav .item{
    padding-bottom: 30px;
}
#index .factoryNav .item:last-child{
    display: none;
}
#index .factoryNav .itemName{
    background-color: #ffffff;
    background-color: rgba(255,255,255,0.95);
    padding: 0 12px;
    margin-bottom: 6px;
    border-radius: 2px;
    line-height: 30px;
    cursor: pointer;
    overflow: hidden;
    -moz-box-shadow:0 0 6px #999;
    -webkit-box-shadow:0 0 6px #999;
    box-shadow:0 0 6px #999;
}
#index .factoryNav .itemName span{
    padding-right: 6px;
    color: #808080;
}
#index .factoryNav .itemName span.active{
    color: #458c67;
}
#index .factoryNav .itemName img{
    float: right;
    padding-top: 11px;
}
#index .factoryNav .item ul{
    background-color: #ffffff;
    background-color: rgba(255,255,255,0.95);
    color: #808080;
    padding: 0 12px;
    border-radius: 2px;
    line-height: 30px;
    -moz-box-shadow:0 0 6px #999;
    -webkit-box-shadow:0 0 6px #999;
    box-shadow:0 0 6px #999;
    min-width: 100px;
}
#index .factoryNav .item li{
    cursor: pointer;
}
#index .factoryNav .item li.active,
#index .factoryNav .item li:hover{
    color: #458c67;
}

#index .message{
    position: absolute;
    top: 80px;
    right: 0;
    z-index: 10;
}
#index .message .item{
    margin-bottom: 10px;
    position: relative;
    padding-left: 40px;
}
#index .message .item .arrBtn{
    width: 30px;
    float: right;
    margin-right: 4px;
    background-color: #ffffff;
    background-color: rgba(255,255,255,0.95);
    border-radius: 2px;
    cursor: pointer;
    height: 100%;
    -moz-box-shadow:0 0 6px #999;
    -webkit-box-shadow:0 0 6px #999;
    box-shadow:0 0 6px #999;
}
#index .message .item .arrBtn img{
    padding: 0 10px;
    position: absolute;
    top: 50%;
    margin-top: -5px;
}
#index .message .item .detail{
    background-color: #ffffff;
    background-color: rgba(255,255,255,0.95);
    float: right;
    height: 40px;
    width: 600px;
    border-radius: 2px;
    -moz-box-shadow:0 0 6px #999;
    -webkit-box-shadow:0 0 6px #999;
    box-shadow:0 0 6px #999;
}
#index .message .item .factorydatail{
    height: auto;
    padding: 10px 0;
}
#index .message .item .detailItem{
    display: inline-block;
    overflow: hidden;
    padding-left: 28px;
    padding-right:  10px;
}
@keyframes rotating{
    from{transform:rotate(0)}
    to{transform:rotate(360deg)}
}
#index .message .detailItem img{
    float: left;
    padding-top: 9px;
    padding-right: 8px;
}
#index .message .detailItem .rotate{
    animation: rotating 2s linear infinite;
    transform-origin: 9.2px 19px;
}
#index .message .detailItem .data{
    color: #808080;
    font-size: 14px;
    float: left;
    line-height: 40px;
    vertical-align: middle;
}
#index .message .detail ul{
    margin: 0;
}
#index .message .detail li{
    font-size: 14px;
    line-height: 26px;
    padding-left: 28px;
    min-width: 600px;
}
#index .message .detail li span{
    color: #808080;
    width: 25%;
    display: block;
    float: left;
}
#index .message .detail li .date{
    color: #458c67;
}
#index .message .detail li .warning{
    color: #ff5661;
    padding-right: 0;
}

#index #mapBox{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

#index .mapControl{
    position: absolute;
    top: 300px;
    right: 30px;
}
#index .mapControl .itemBox{
    padding-bottom: 10px;
}
.mapBtn{
    background-color: #ffffff;
    border-radius: 4px;
    display: table-cell;
    text-align: center;
    width: 32px;
    height: 32px;
    vertical-align: middle;
    cursor: pointer;
    -moz-box-shadow:0 0 6px #999;
    -webkit-box-shadow:0 0 6px #999;
    box-shadow:0 0 6px #999;
}
.mapBtn img{
    box-sizing: content-box;
}
.bigger img{
    margin-top: 7px;
}
.smaller img{
    padding-top: 14px;
}
.satellite img{
    padding-top: 6px;
}
.normalMap img{
    padding-top: 7px;
}
.heatMap img{
    padding-top: 5px;
}
.pointMap img{
    padding-top: 8px;
}
.dis img{
   opacity: 0.5;
}

.legendBox{
    position: absolute;
    bottom: 10px;
    right: 16px;
    background-color: #ffffff;
    -moz-box-shadow:0 0 6px #999;
    -webkit-box-shadow:0 0 6px #999;
    box-shadow:0 0 6px #999;
    border-radius: 4px;
    color: #808080;
    padding: 8px 0;
}
.legendBox .item{
    overflow: hidden;
    padding: 5px;
}
.legendBox .item .point{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    float: left;
}
.legendBox .item .scope{
    float: left;
    line-height: 14px;
    padding-left: 5px;
    font-size: 12px;
}

.factoryWin{
    cursor: pointer;
    text-align: center;
}
.factoryWin .mapMark .messageBox{
    bottom: 30px;
    z-index: 10;
}
.factoryWin .messageBox .downContentfac{
    padding-top: 10px;
    text-align: center;
}
.factoryWin .messageBox .downContentfac .item{
    line-height: 26px;
    color: #808080;
}
.factoryWin .messageBox .downContentfac .box{
    color: #ff5661;
    border: 1px solid #dddddd;
    margin: 8px 0;
    line-height: 26px;
}
.equipmentWin{
	cursor: pointer;
	text-align: center;
}
.equipmentWin .upContent .time{
    color: #767676;
    text-align: center;
    line-height: 28px;
}
.equipmentWin .downContentequ{
    padding-top: 10px;
}
.equipmentWin .downContentequ .state{
    color: #458c67;
    line-height: 26px;
}
.equipmentWin .downContentequ .item{
    line-height: 26px;
    color: #808080;
}
.smallWin{
	cursor: pointer;
	text-align: center;
}
.smallWin span{
    padding: 6px;
    display: block;
    color: #ff5661;
    font-size: 16px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.smallWin .mapMark .messageBox{
    padding-bottom: 0;
}

.mapMarkBox{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
}
.mapMarkBox .mapMark{
    position: relative;
    width: 100%;
    height: 100%;
}
.mapMark .point{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.mapMark .messageBox{
    
    background-color: #ffffff;
    -moz-box-shadow:0 0 6px #999;
    -webkit-box-shadow:0 0 6px #999;
    box-shadow:0 0 6px #999;
    overflow: hidden;
    border-radius: 4px;
    padding: 5px 15px 5px;
    z-index: 999;
}
.mapMark .messageBox .upContent{
    color: #808080;
    padding-bottom: 10px;
    border-bottom: 1px solid #dddddd;
}
.mapMark .messageBox .upContent .title{
    color: #458c67;
    text-align: center;
    line-height: 32px;
}
.mapMark .messageBox .upContent .item{
    line-height: 26px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.mapMark .messageBox .name{
    float: left;
    color: #478d69;
    font-size: 16px;
    padding: 6px 28px;
    margin: 18px 0;
    border-right: 1px solid #dddddd;
}
.mapMark .messageBox .dataNum{
    float: left;
    text-align: center;
    padding: 0 14px;
    margin: 10px 0;
}
.mapMark .messageBox .dataNum .data{
    color: #808080;
    font-size: 16px;
}
.mapMark .messageBox .dataNum .num{
    font-size: 20px;
    color: #ff5661;
}
.mapMark .arrow{
    width: 15px;
    height: 15px;
    display: inline-block;
  vertical-align: top;
  border-top: 15px solid white;
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
  content: "";
    margin-top: -3px;
}
.mapMark .vClose{
    color: #478d68;
    position: absolute;
    top: 2px;
    right: 2px;
    width: 20px;
}
.mapMark .vClose:HOVER {
	background: #478d68;
	color: white;
}


#index .timeline{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    -moz-box-shadow:0 0 6px #999;
    -webkit-box-shadow:0 0 6px #999;
    box-shadow:0 0 6px #999;
    z-index: 9999;
    display: none;
}
#timePlay{
    position: relative;
}
.timeUnit{
    position: absolute;
    z-index: 2;
    float: left;
    padding: 10px 30px 0px;
    box-sizing: border-box;
}
.timeUnit .title{
    color: #808080;
    font-size: 16px;
    text-align: center;
    padding-bottom: 6px;
}
.timeUnit > .inner {
    width: 100%;
    border: 1px solid #458c67;
    box-sizing: border-box;
    font-size: 0;
}
.timeUnitBtn{
    cursor: pointer;
    font-size: 14px;
    width: 42px;
    line-height: 28px;
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
    color: #68a183;
}
.timeUnitBtn.active{
    background: #68a183;
    color: #ffffff;
}

#timeMain{
    position: absolute;
    z-index: 2;
    left: 140px;
    right: 0;
}
.timeControl-box{
    position: relative;
    width: 40px;
    height: 100px;
    float: left;
}
.timeControl{
    position: absolute;
    left: 10px;
    top: 42px;
    width: 16px;
    height: 30px;
    cursor: pointer;
}
.timeControl.play::after{
    content: '';
    border-left: 16px solid #79ab91;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    display: inline-block;
}
.timeControl.pause::after{
    content: '';
    float: right;
    width: 4px;
    height: 20px;
    margin-right: 2px;
    background-color: #79ab91;
    display: inline-block;
}
.timeControl.pause::before{
    content: '';
    float: left;
    width: 4px;
    height: 20px;
    margin-left: 2px;
    background-color: #79ab91;
    display: inline-block;
}
.timeProgress-box{
    position: absolute;
    left: 100px;
    top: 0;
    bottom: 0;
    right: 180px;
}
.timeProgress-box > .timeProgress-hide{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.timeProgress-inner{
    position: absolute;
    height: 80px;
    top: 0;
    left: 30px;
    padding-top: 54px;
    box-sizing: border-box;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -ms-transform: translateX(0px);
    -o-transform: translateX(0px);
    transform: translateX(0px);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.timeProgress-inner > ul{
    overflow: hidden;
    white-space: nowrap;
    font-size: 0;
}
.timeProgress-inner > ul > li{
    width: 72px;
    margin: 10px 0;
    color: #669c7f;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    border-left: 1px solid #669c7f;
    box-sizing: border-box;
    display: inline-block;
    pointer-events: none;
}
.timeProgress-inner > ul > li:last-of-type{
    border-right: 1px solid #669c7f;
}
.timeProgress{
    position: absolute;
    top: 46px;
    width: 100%; 
    height: 8px;
    background: #d9d9d9;
    border-radius: 4px;
    cursor: pointer;
    border-right: 40px solid #d9d9d9;
}
.timeProgress-bar{
    position: absolute;
    height: 8px;
    border-radius: 4px;
    background: #549472;
    overflow: visible !important;
    -webkit-transition: width .3s;
    -moz-transition: width .3s;
    -ms-transition: width .3s;
    -o-transition: width .3s;
    transition: width .3s;
}
.prev-box{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 40px;
    width: 40px;
    height: 100px;
}
.next-box{
    position: absolute;
    z-index: 2;
    right: 120px;
    top: 0;
    width: 40px;
    height: 100px;
}
#timePlay .prev{
    position: absolute;
    right: 0;
    top: 39px;
    cursor: pointer;
}
#timePlay .next{
    position: absolute;
    left: 0;
    top: 39px;
    cursor: pointer;
}
.curr-popup{
    position: absolute;
    right: 0;
    bottom: 16px;
    /*display: none;*/
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
    transform: translateX(50%);
    width: 60px;
    font-size: 12px;
    line-height: 24px;
    color: #ffffff;
    background-color: #669c7f;
    text-align: center;
    border-radius: 5px;
}
.curr-popup.for-click{
    position: absolute;
    left: 0;
    right: none;
    bottom: 62px;
    display: none;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.curr-popup::after{
    content: '';
    position: absolute;
    left: 22px;
    top: 100%;
    border-top: 8px solid #669c7f;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}
.hover-popup{
    position: absolute;
    bottom: 52px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 60px;
    font-size: 12px;
    line-height: 24px;
    color: #333;
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    border-radius: 5px;
    display: none;
}
.hover-popup::after{
    content: '';
    position: absolute;
    left: 22px;
    top: 100%;
    border-top: 8px solid #fff;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    opacity: 0.7;
}
.next.disable,.prev.disable{
    background-color: #ccc;
    opacity: 0.8;
    pointer-events: none;
}
.today{
    position: absolute;
    z-index: 2;
    font-size: 14px;
    right: 20px;
    line-height: 20px;
    padding: 8px 15px;
    color: #ffffff;
    background-color: #68a183;
    top: 34px;
    cursor: pointer;
}

/****** 风险预测 ******/
#riskPre{
    position: absolute;
    top: 74px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    z-index: 161;
}
#riskPre .riskContainer{
    overflow: hidden;
    padding: 40px 0 0 100px;
    min-width: 1660px;
}
#riskPre .riskContainer .left{
    float: left;
    padding-right: 90px;
    padding-bottom: 50px;
}
#riskPre .riskContainer .title{
    color: #478d69;
    font-size: 24px;
    padding-bottom: 24px;
}
#riskPre .riskContainer .title span{
	font-size: 16px;
}
.new_select {margin-top: 10px;}
#riskPre .riskContainer .leftContent{
    background-color: #ebebeb;
    padding: 60px;
    border-radius: 4px;
    -moz-box-shadow:0 0 6px #ccc;
    -webkit-box-shadow:0 0 6px #ccc;
    box-shadow:0 0 6px #ccc;
}
#riskPre .riskContainer .leftContent .selectBox{
    overflow: hidden;
}
#riskPre .riskContainer .selectBox .item{
    float: left;
    display: flex;
   	align-items: center;
}
#riskPre .riskContainer .selectBox .item:nth-child(2){
    padding-left: 50px;
}
#riskPre .riskContainer .selectBox .itemName{
    color: #767676;
    margin-right: 5px;
}
#riskPre .riskContainer .selectBox select{
    width: 150px;
    background-color: #ebebeb;
    color: #478d69;
}
#riskPre .riskContainer .leftContent #radarBox{
    width: 500px;
    height: 500px;
    padding-top: 50px;
}
#riskPre .riskContainer .right{
    float: left;
}
#riskPre .riskContainer .right .upContent{}
#riskPre .riskContainer .upContent .item{
    background-color: #ebebeb;
    padding: 18px 25px;
    margin-bottom: 20px;
    border-radius: 4px;
    -moz-box-shadow:0 0 6px #ccc;
    -webkit-box-shadow:0 0 6px #ccc;
    box-shadow:0 0 6px #ccc;
    width: 850px;
}
#riskPre .upContent .item .dateWarn{
    overflow: hidden;
    padding-bottom: 6px;
}
#riskPre .upContent .item .date{
    float: left;
    font-size: 16px;
    color: #478d69;
}
#riskPre .upContent .item .warn{
    float: right;
    color: #ff5661;
    font-size: 16px;
}
#riskPre .upContent .item .msg{
    color: #686868;
    font-size: 16px;
}
#riskPre .riskContainer .right .downContent{
    padding-top: 8px;
}
#riskPre .riskContainer .right .downContent #barBox{
    background-color: #ebebeb;
    width: 850px;
    height: 300px;
    -moz-box-shadow:0 0 6px #ccc;
    -webkit-box-shadow:0 0 6px #ccc;
    box-shadow:0 0 6px #ccc;
    border-radius: 4px;
}



/****** 数据分析 ******/
#dataAnalyze{
    position: absolute;
    top: 150px;
    left: 0;
    bottom: 0;
    right: 100px;
    min-width: 1645px;
    min-height: 792px;
}
#dataAnalyze .screen{
    float: left;
    background-color: #ffffff;
    min-height: 792px;
    height: 100%;
    width: 370px;
}
#dataAnalyze .screenHeader{
    overflow: hidden;
    border-bottom: 1px solid #d7d7d7;
}
#dataAnalyze .screenHeader .title{
    float: left;
    font-size: 16px;
    color: #999999;
    line-height: 40px;
    padding-left: 30px;
}
#dataAnalyze .screenHeader img{
    float: right;
    padding-right: 16px;
    padding-top: 16px;
    cursor: pointer;
}
#dataAnalyze .screenContent{
    overflow: hidden;
    position: absolute;
    top: 40px;
    left: 0;
    bottom: 0;
    right: 0;
}
#dataAnalyze .screenContent .leftContent{
    float: left;
    width: 210px;
    border-right: 1px solid #d7d7d7;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    padding-top: 40px;
}
#dataAnalyze .screenContent .leftContent .item{
    width: 150px;
    margin: 0 auto;
    padding-bottom: 50px;
}
#dataAnalyze .screenContent .leftContent .item label{
    font-size: 14px;
    color: #999999;
    padding-bottom: 8px;
    display: block;
}
#dataAnalyze .screenContent .leftContent .item select{
    background-color: #ffffff;
    color: #458c67;
}
#dataAnalyze .screenContent .rightContent{
    position: absolute;
    left: 210px;
    right: 0;
    bottom: 0;
    top: 0;
}
#dataAnalyze .screenContent .rightContent .item{
    text-align: left;
    padding: 8px 0 10px;
    width: 160px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#dataAnalyze .screenContent .rightContent .item img{
    padding-right: 5px;
    padding-left: 10px;
}
#dataAnalyze .screenContent .rightContent .item span{
    color: #458c67;
}
#dataAnalyze .screenContent .rightContent .active,
#dataAnalyze .screenContent .rightContent .item:hover,
#dataAnalyze .screenContent .rightContent .item:hover span{
    background-color: #458c67;
    cursor: pointer;
    color: #ffffff;
}
#dataAnalyze .screenContent .rightContent .active span{
    color: #ffffff;
}
#dataAnalyze .dataContent{
    background-color: #ffffff;
    min-width: 1020px;
    height: 100%;
    position: absolute;
    left: 390px;
    right: 0;
}
#dataAnalyze .dataContent .nav{
    overflow: hidden;
    background-color: #478d69;
    padding: 9px 10px;
}
#dataAnalyze .dataContent .nav .itemBox{
    float: left;
}
#dataAnalyze .dataContent .nav img{
    float: right;
    padding-top: 6px;
    padding-right: 4px;
    cursor: pointer;
}
#dataAnalyze .dataContent .nav .navItem{
    color: #ffffff;
    font-size: 16px;
    display: inline-block;
    margin: 0 20px;
    padding: 2px 16px;
    cursor: pointer;
}
#dataAnalyze .dataContent .nav .active,
#dataAnalyze .dataContent .nav .navItem:hover{
    background-color: #ffffff;
    color: #478d69;
    border-radius: 14px;
}
#dataAnalyze .dataContent .equipmentList{
    overflow: hidden;
    padding-left: 50px;
    padding-top: 20px;
}
#dataAnalyze .dataContent .equipmentList img{
    float: left;
}
#dataAnalyze .dataContent .equipmentList .listBox{
    float: left;
    font-size: 16px;
    color: #444444;
    padding-left: 20px;
    margin-top: -5px;
    width: 95%;
}
#dataAnalyze .dataContent .selectBox{
    padding-left: 80px;
    padding-top: 20px;
}
#dataAnalyze .dataContent .selectBox .item{
    float: left;
    padding-left: 10px;
}
#dataAnalyze .dataContent .selectBox .form_date{
    display: inline-block;
    float: left;
    width: 145px;
}
#dataAnalyze .dataContent .selectBox .form_date input{
    background-color: #ffffff;
}
#dataAnalyze .dataContent .selectBox .line{
    float: left;
    line-height: 34px;
    padding: 0 4px;
}
#dataAnalyze .dataContent .selectBox .excealBtn{
    padding-right: 34px;
}
#dataAnalyze .dataContent .selectBox .item button{
    font-size: 16px;
    color: #ffffff;
    background-color: #569675;
    border: none;
    line-height: 32px;
    padding: 0 20px;
    border: 1px solid #dddddd;
}
#dataAnalyze .dataContent .selectBox .item .warningExceal{
    display: none;
}
#dataAnalyze .dataContent .selectBox .item label{
    font-size: 16px;
    color: #444444;
    padding-right: 12px;
    float: left;
    line-height: 34px;
}

#dataAnalyze .dataContent .selectBox .item .mySelect{
    width: 100px;
    display: inline-block;
}
#dataAnalyze .dataContent .selectBox .item .mySelect img{
    padding-top: 13px;
}
#dataAnalyze .dataContent .selectBox .item .selectTitle,
#dataAnalyze .dataContent .selectBox .item .mySelect .items{
    line-height: 34px;
}
#dataAnalyze .dataContent .switch{
    margin: 20px 0 0 104px;
    border: 2px solid #68a183;
    display: inline-block;
}
#dataAnalyze .dataContent .switch .item{
    display: inline-block;
}
#dataAnalyze .dataContent .switch .active{
    background-color: #68a183;
}
#dataAnalyze .dataContent .switch .item img{
    padding: 6px 12px;
    cursor: pointer;
}
#dataAnalyze .dataContent .lineBox{
    position: absolute;
    top: 210px;
    left: 10%;
    right: 100px;
    bottom: 0;
    display: none;
}
#dataAnalyze .dataContent .lineBox #organics{
    width: 800px;
    height: 280px;
    margin: 20px 0;
    background-color: #fcfcfc;
    border-radius: 4px;
    -moz-box-shadow:0 0 6px #eee;
    -webkit-box-shadow:0 0 6px #eee;
    box-shadow:0 0 6px #eee;
    border-radius: 4px;
}
#dataAnalyze .dataContent .lineBox #windSpeed{
    width: 800px;
    height: 260px;
    background-color: #fcfcfc;
    border-radius: 4px;
    -moz-box-shadow:0 0 6px #eee;
    -webkit-box-shadow:0 0 6px #eee;
    box-shadow:0 0 6px #eee;
    border-radius: 4px;
}
#dataAnalyze .dataContent .tableBox{
    margin-left: 45px;
    margin-top: 20px;
    height: 600px;
    position: relative;
}
#dataAnalyze .dataContent .dataTableBox,
#dataAnalyze .dataContent .warningTableBox{
    height: 510px;
    min-width: 960px;
    overflow-y: auto;
    position: absolute;
    left: 0;
    right: 40px;
}
.dataTableBox .ht_master .wtHider,
.warningTableBox .ht_master .wtHider{
    width: 99% !important;
}
#dataAnalyze .dataContent #dataTable,
#dataAnalyze .dataContent #warningTable{
    text-align: center;
}
#dataAnalyze #dataTable th,
#dataAnalyze #warningTable th{
    color: #ffffff;
    /* line-height: 34px; */
}
#dataAnalyze #dataTable td,
#dataAnalyze #warningTable td{
    color: #444444;
    line-height: 30px;
    padding: 0 8px;
}
#dataAnalyze .dataContent #equbarBox{
    width: 88%;
    height: 500px;
    margin: 20px auto 0;
    background-color: #f7f7f7;
    display: none;
    border-radius: 4px;
    -moz-box-shadow:0 0 6px #eee;
    -webkit-box-shadow:0 0 6px #eee;
    box-shadow:0 0 6px #eee;
    border-radius: 4px;
}
#dataAnalyze .dataContent  #factorybarBox{
    width: 88%;
    height: 500px;
    margin: 20px auto 0;
    background-color: #f7f7f7;
    display: none;
    border-radius: 4px;
    -moz-box-shadow:0 0 6px #eee;
    -webkit-box-shadow:0 0 6px #eee;
    box-shadow:0 0 6px #eee;
    border-radius: 4px;
}

._mCS_1 .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    background: #619a7c;
    width:10px;
}
._mCS_1 .mCSB_scrollTools .mCSB_draggerRail{
    background: #d1d1d1;
    width:10px;
}