.spage-total{display: inline-block;margin-right: 20px;line-height: 35px;color: #009688;font-size:14px;}
.spage-number{display: inline-block;color: #009688;font-size:14px;}
.spage-number button{position: relative;box-sizing: border-box;display: inline-block;margin-left:5px;padding: 0px 14px;line-height: 35px;text-align: center;cursor: pointer;border-radius: 7px;transition: all .2s;outline: none;background: none;user-select: none;color: #009688;border:none}
.spage-number button:first-child{margin-left:0px;}
.spage-number button.active{background: #009688;color: #fff;border-color:#009688;z-index: 3;}
.spage-number button.active:hover{background: #009688;color: #fff;border-color:#009688;border-color:#009688;z-index: 3;}
.spage-number button:hover{background-color: #d8edd2;}
.spage-number button.button-disabled{cursor: not-allowed;color: #ccc;}
.spage-number .spage-after,.spage-before{padding:0px;width: 40px}
.spage-skip{display: inline-block;margin-left: 20px;line-height: 35px;color: #009688;font-size:14px;}
.spage-skip input{box-sizing: border-box;display: inline-block;width: 45px;height: 35px;color: #fff;background: #009688;text-align: center;vertical-align: top;border:none;outline: none;border-radius: 7px;transition: all .2s;}
.spage-skip input:focus{background: none;border:1px solid #009688;color: #009688}
.spage-skip button{display: inline-block;padding: 0px 14px;line-height: 35px;vertical-align: top;color: #fff;background: #009688;outline: none;cursor: pointer;border-radius: 7px;transition: all .2s;user-select: none;border:none}
.spage-skip button:hover{background: #017468;}